# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libNetResolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target NetResolver


#############################################
# Order-only phony target for NetResolver

build cmake_object_order_depends_target_NetResolver: phony || CMakeFiles/NetResolver.dir

build CMakeFiles/NetResolver.dir/netResolver.cpp.o: CXX_COMPILER__NetResolver_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/netResolver.cpp || cmake_object_order_depends_target_NetResolver
  DEFINES = -DNetResolver_EXPORTS
  DEP_FILE = CMakeFiles/NetResolver.dir/netResolver.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NetResolver.dir
  OBJECT_FILE_DIR = CMakeFiles/NetResolver.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target NetResolver


#############################################
# Link the shared library /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so

build /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so: CXX_SHARED_LIBRARY_LINKER__NetResolver_Debug CMakeFiles/NetResolver.dir/netResolver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NetResolver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNetResolver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so
  TARGET_PDB = NetResolver.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/cmake-build-debug && /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/cmake-build-debug && /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver -B/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NetResolver: phony /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so

build libNetResolver.so: phony /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/cmake-build-debug

build all: phony /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/lib/libNetResolver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
