# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: workthread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target workthread


#############################################
# Order-only phony target for workthread

build cmake_object_order_depends_target_workthread: phony || CMakeFiles/workthread.dir

build CMakeFiles/workthread.dir/main.cpp.o: CXX_COMPILER__workthread_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/main.cpp || cmake_object_order_depends_target_workthread
  DEP_FILE = CMakeFiles/workthread.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/workthread.dir
  OBJECT_FILE_DIR = CMakeFiles/workthread.dir

build CMakeFiles/workthread.dir/WorkThread.cpp.o: CXX_COMPILER__workthread_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/WorkThread.cpp || cmake_object_order_depends_target_workthread
  DEP_FILE = CMakeFiles/workthread.dir/WorkThread.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/workthread.dir
  OBJECT_FILE_DIR = CMakeFiles/workthread.dir

build CMakeFiles/workthread.dir/task.cpp.o: CXX_COMPILER__workthread_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/task.cpp || cmake_object_order_depends_target_workthread
  DEP_FILE = CMakeFiles/workthread.dir/task.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/workthread.dir
  OBJECT_FILE_DIR = CMakeFiles/workthread.dir

build CMakeFiles/workthread.dir/threadSafe_Container.cpp.o: CXX_COMPILER__workthread_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/threadSafe_Container.cpp || cmake_object_order_depends_target_workthread
  DEP_FILE = CMakeFiles/workthread.dir/threadSafe_Container.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/workthread.dir
  OBJECT_FILE_DIR = CMakeFiles/workthread.dir

build CMakeFiles/workthread.dir/netMsg.cpp.o: CXX_COMPILER__workthread_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/netMsg.cpp || cmake_object_order_depends_target_workthread
  DEP_FILE = CMakeFiles/workthread.dir/netMsg.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/workthread.dir
  OBJECT_FILE_DIR = CMakeFiles/workthread.dir


# =============================================================================
# Link build statements for EXECUTABLE target workthread


#############################################
# Link the executable workthread

build workthread: CXX_EXECUTABLE_LINKER__workthread_Debug CMakeFiles/workthread.dir/main.cpp.o CMakeFiles/workthread.dir/WorkThread.cpp.o CMakeFiles/workthread.dir/task.cpp.o CMakeFiles/workthread.dir/threadSafe_Container.cpp.o CMakeFiles/workthread.dir/netMsg.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lboost_thread
  OBJECT_DIR = CMakeFiles/workthread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = workthread
  TARGET_PDB = workthread.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug && /usr/local/cmake/bin/ccmake -S/home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread -B/home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread -B/home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/cmake-build-debug

build all: phony workthread

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/CMakeLists.txt /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/Desktop/workspace/CppExcise/frameDesign/workthread/CMakeLists.txt /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
