# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mySkynet_asio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mySkynet_asio


#############################################
# Order-only phony target for mySkynet_asio

build cmake_object_order_depends_target_mySkynet_asio: phony || .

build CMakeFiles/mySkynet_asio.dir/src/Conn.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/Conn.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/Conn.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/LuaAPI.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/LuaAPI.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/LuaAPI.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/Service.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/Service.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/Service.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/SocketWork.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/SocketWork.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/SocketWork.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/Sunnet.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/Sunnet.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/Sunnet.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/Work.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/Work.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/Work.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/main.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/main.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src

build CMakeFiles/mySkynet_asio.dir/src/net/NetData.cpp.o: CXX_COMPILER__mySkynet_asio_unscanned_Debug /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/src/net/NetData.cpp || cmake_object_order_depends_target_mySkynet_asio
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/mySkynet_asio.dir/src/net/NetData.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include -I/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/./include/net -I/opt/homebrew/Cellar/lua/5.4.7/include/lua -I/usr/local/include -I/opt/homebrew/Cellar/boost/1.86.0_2/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  OBJECT_FILE_DIR = CMakeFiles/mySkynet_asio.dir/src/net


# =============================================================================
# Link build statements for EXECUTABLE target mySkynet_asio


#############################################
# Link the executable mySkynet_asio

build mySkynet_asio: CXX_EXECUTABLE_LINKER__mySkynet_asio_Debug CMakeFiles/mySkynet_asio.dir/src/Conn.cpp.o CMakeFiles/mySkynet_asio.dir/src/LuaAPI.cpp.o CMakeFiles/mySkynet_asio.dir/src/Service.cpp.o CMakeFiles/mySkynet_asio.dir/src/SocketWork.cpp.o CMakeFiles/mySkynet_asio.dir/src/Sunnet.cpp.o CMakeFiles/mySkynet_asio.dir/src/Work.cpp.o CMakeFiles/mySkynet_asio.dir/src/main.cpp.o CMakeFiles/mySkynet_asio.dir/src/net/NetData.cpp.o | /opt/homebrew/lib/libboost_json-mt.dylib /opt/homebrew/lib/libboost_container-mt.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/mysql@8.0/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/boost/1.86.0_2/lib -Wl,-rpath,/opt/homebrew/Cellar/lua/5.4.7/lib  -llua  -lpthread  /opt/homebrew/lib/libboost_json-mt.dylib  /opt/homebrew/lib/libboost_container-mt.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/boost/1.86.0_2/lib   -L/opt/homebrew/Cellar/lua/5.4.7/lib
  OBJECT_DIR = CMakeFiles/mySkynet_asio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mySkynet_asio
  TARGET_PDB = mySkynet_asio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/cmake-build-debug && /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/cmake-build-debug && /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio -B/Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/cmake-build-debug

build all: phony mySkynet_asio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindBoost.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindBoost.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/wenheng/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/wenheng/mySpace/workspace/CppExcise/mySkynet_asio/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.86.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.86.0/libboost_json-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
