# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_thread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread -B/home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linux_thread


#############################################
# Order-only phony target for linux_thread

build cmake_object_order_depends_target_linux_thread: phony || CMakeFiles/linux_thread.dir

build CMakeFiles/linux_thread.dir/main.cpp.o: CXX_COMPILER__linux_thread_Debug /home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/main.cpp || cmake_object_order_depends_target_linux_thread
  DEP_FILE = CMakeFiles/linux_thread.dir/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/linux_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target linux_thread


#############################################
# Link the executable linux_thread

build linux_thread: CXX_EXECUTABLE_LINKER__linux_thread_Debug CMakeFiles/linux_thread.dir/main.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/linux_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linux_thread
  TARGET_PDB = linux_thread.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/serverExcise/linux_thread/cmake-build-debug

build all: phony linux_thread

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
