# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: callLIb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target callLIb


#############################################
# Order-only phony target for callLIb

build cmake_object_order_depends_target_callLIb: phony || CMakeFiles/callLIb.dir

build CMakeFiles/callLIb.dir/main.cpp.o: CXX_COMPILER__callLIb_Debug /home/wenheng/Desktop/workspace/CAndLua/callLIb/main.cpp || cmake_object_order_depends_target_callLIb
  DEP_FILE = CMakeFiles/callLIb.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wenheng/Desktop/workspace/CAndLua/callLIb/../theLIb
  OBJECT_DIR = CMakeFiles/callLIb.dir
  OBJECT_FILE_DIR = CMakeFiles/callLIb.dir


# =============================================================================
# Link build statements for EXECUTABLE target callLIb


#############################################
# Link the executable callLIb

build callLIb: CXX_EXECUTABLE_LINKER__callLIb_Debug CMakeFiles/callLIb.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wenheng/Desktop/workspace/CAndLua/callLIb/../theLIb/bin  -ltheLIb
  LINK_PATH = -L/home/wenheng/Desktop/workspace/CAndLua/callLIb/../theLIb/bin
  OBJECT_DIR = CMakeFiles/callLIb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = callLIb
  TARGET_PDB = callLIb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/ccmake" -S/home/wenheng/Desktop/workspace/CAndLua/callLIb -B/home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/wenheng/Desktop/workspace/CAndLua/callLIb -B/home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CAndLua/callLIb/cmake-build-debug

build all: phony callLIb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
