# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmd_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmd_project


#############################################
# Order-only phony target for cmd_project

build cmake_object_order_depends_target_cmd_project: phony || CMakeFiles/cmd_project.dir

build CMakeFiles/cmd_project.dir/main.cpp.o: CXX_COMPILER__cmd_project_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/main.cpp || cmake_object_order_depends_target_cmd_project
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cmd_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6 -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_project.dir

build CMakeFiles/cmd_project.dir/cmd/base_cmd.cpp.o: CXX_COMPILER__cmd_project_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmd/base_cmd.cpp || cmake_object_order_depends_target_cmd_project
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cmd_project.dir/cmd/base_cmd.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6 -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_project.dir/cmd

build CMakeFiles/cmd_project.dir/cmd/user_cmd.cpp.o: CXX_COMPILER__cmd_project_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmd/user_cmd.cpp || cmake_object_order_depends_target_cmd_project
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cmd_project.dir/cmd/user_cmd.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6 -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_project.dir/cmd

build CMakeFiles/cmd_project.dir/threadPool/threadPool.cpp.o: CXX_COMPILER__cmd_project_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/threadPool/threadPool.cpp || cmake_object_order_depends_target_cmd_project
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cmd_project.dir/threadPool/threadPool.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6 -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_project.dir/threadPool

build CMakeFiles/cmd_project.dir/threadPool/netMsgTask.cpp.o: CXX_COMPILER__cmd_project_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/threadPool/netMsgTask.cpp || cmake_object_order_depends_target_cmd_project
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cmd_project.dir/threadPool/netMsgTask.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6 -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_project.dir/threadPool


# =============================================================================
# Link build statements for EXECUTABLE target cmd_project


#############################################
# Link the executable cmd_project

build cmd_project: CXX_EXECUTABLE_LINKER__cmd_project_Debug CMakeFiles/cmd_project.dir/main.cpp.o CMakeFiles/cmd_project.dir/cmd/base_cmd.cpp.o CMakeFiles/cmd_project.dir/cmd/user_cmd.cpp.o CMakeFiles/cmd_project.dir/threadPool/threadPool.cpp.o CMakeFiles/cmd_project.dir/threadPool/netMsgTask.cpp.o | /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib  -lpthread  -lstdc++fs  /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread
  OBJECT_DIR = CMakeFiles/cmd_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd_project
  TARGET_PDB = cmd_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug && /usr/local/cmake/bin/ccmake -S/home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project -B/home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project -B/home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/cmake-build-debug

build all: phony cmd_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/CMakeLists.txt /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/Desktop/workspace/CppExcise/boostExcise/cmd_project/CMakeLists.txt /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/wenheng/QtFolder/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
