# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: handlerMode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target handlerMode


#############################################
# Order-only phony target for handlerMode

build cmake_object_order_depends_target_handlerMode: phony || CMakeFiles/handlerMode.dir

build CMakeFiles/handlerMode.dir/handler.cpp.o: CXX_COMPILER__handlerMode_Debug /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/handler.cpp || cmake_object_order_depends_target_handlerMode
  DEP_FILE = CMakeFiles/handlerMode.dir/handler.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/.
  OBJECT_DIR = CMakeFiles/handlerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/handlerMode.dir

build CMakeFiles/handlerMode.dir/main.cpp.o: CXX_COMPILER__handlerMode_Debug /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/main.cpp || cmake_object_order_depends_target_handlerMode
  DEP_FILE = CMakeFiles/handlerMode.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/.
  OBJECT_DIR = CMakeFiles/handlerMode.dir
  OBJECT_FILE_DIR = CMakeFiles/handlerMode.dir


# =============================================================================
# Link build statements for EXECUTABLE target handlerMode


#############################################
# Link the executable handlerMode

build handlerMode: CXX_EXECUTABLE_LINKER__handlerMode_Debug CMakeFiles/handlerMode.dir/handler.cpp.o CMakeFiles/handlerMode.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/handlerMode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = handlerMode
  TARGET_PDB = handlerMode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/ccmake" -S/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode -B/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug && "/data/home/wenheng/Clion/CLion-2021.3 (1)/clion-2021.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode -B/home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/Cpp_Primer/desginModel/handlerMode/cmake-build-debug

build all: phony handlerMode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /data/home/wenheng/Clion/CLion-2021.3$ (1)/clion-2021.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
