# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: log_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target log_ex


#############################################
# Order-only phony target for log_ex

build cmake_object_order_depends_target_log_ex: phony || CMakeFiles/log_ex.dir

build CMakeFiles/log_ex.dir/main.cpp.o: CXX_COMPILER__log_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/main.cpp || cmake_object_order_depends_target_log_ex
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/log_ex.dir/main.cpp.o.d
  FLAGS = -g -Wall -DBOOST_LOG_DYN_LINK -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/log_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/log_ex.dir

build CMakeFiles/log_ex.dir/logManager/logManager.cpp.o: CXX_COMPILER__log_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/logManager/logManager.cpp || cmake_object_order_depends_target_log_ex
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/log_ex.dir/logManager/logManager.cpp.o.d
  FLAGS = -g -Wall -DBOOST_LOG_DYN_LINK -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/log_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/log_ex.dir/logManager


# =============================================================================
# Link build statements for EXECUTABLE target log_ex


#############################################
# Link the executable log_ex

build log_ex: CXX_EXECUTABLE_LINKER__log_ex_Debug CMakeFiles/log_ex.dir/main.cpp.o CMakeFiles/log_ex.dir/logManager/logManager.cpp.o | /usr/local/lib/libboost_log_setup.so.1.81.0 /usr/local/lib/libboost_log.so.1.81.0 /usr/local/lib/libboost_chrono.so.1.81.0 /usr/local/lib/libboost_filesystem.so.1.81.0 /usr/local/lib/libboost_atomic.so.1.81.0 /usr/local/lib/libboost_regex.so.1.81.0 /usr/local/lib/libboost_thread.so.1.81.0
  FLAGS = -g -Wall -DBOOST_LOG_DYN_LINK -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_log_setup.so.1.81.0  -lstdc++fs  /usr/local/lib/libboost_log.so.1.81.0  /usr/local/lib/libboost_chrono.so.1.81.0  /usr/local/lib/libboost_filesystem.so.1.81.0  /usr/local/lib/libboost_atomic.so.1.81.0  /usr/local/lib/libboost_regex.so.1.81.0  /usr/local/lib/libboost_thread.so.1.81.0  -lpthread
  OBJECT_DIR = CMakeFiles/log_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log_ex
  TARGET_PDB = log_ex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug && /usr/local/cmake/bin/ccmake -S/home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex -B/home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex -B/home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/cmake-build-debug

build all: phony log_ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/CMakeLists.txt /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindBoost.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.81.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.81.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.81.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.81.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/Desktop/workspace/CppExcise/frameDesign/log_ex/CMakeLists.txt /usr/local/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindBoost.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/cmake/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.81.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.81.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.81.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.81.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
