==204946== Memcheck, a memory error detector
==204946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204946== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==204946== Command: ./newFrameEx
==204946== Parent PID: 191316
==204946== 
==204946== 
==204946== Process terminating with default action of signal 2 (SIGINT)
==204946==    at 0x4EBEC06: epoll_wait (epoll_wait.c:30)
==204946==    by 0x11C9C0: boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) (epoll_reactor.ipp:510)
==204946==    by 0x11DB8D: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (scheduler.ipp:477)
==204946==    by 0x11D82D: boost::asio::detail::scheduler::run(boost::system::error_code&) (scheduler.ipp:210)
==204946==    by 0x11E015: boost::asio::io_context::run() (io_context.ipp:64)
==204946==    by 0x153503: main (main.cpp:64)
==204946== 
==204946== HEAP SUMMARY:
==204946==     in use at exit: 297,304 bytes in 2,068 blocks
==204946==   total heap usage: 2,489,614 allocs, 2,487,546 frees, 313,191,913 bytes allocated
==204946== 
==204946== 320 bytes in 1 blocks are possibly lost in loss record 71 of 106
==204946==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==204946==    by 0x4010FC2: calloc (rtld-malloc.h:44)
==204946==    by 0x4010FC2: allocate_dtv (dl-tls.c:375)
==204946==    by 0x40119DD: _dl_allocate_tls (dl-tls.c:634)
==204946==    by 0x4E3E8BE: allocate_stack (allocatestack.c:423)
==204946==    by 0x4E3E8BE: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==204946==    by 0x485B2BF: boost::thread::start_thread_noexcept() (in /usr/local/lib/libboost_thread.so.1.84.0)
==204946==    by 0x11EE58: boost::thread::start_thread() (thread.hpp:182)
==204946==    by 0x12389C: boost::thread::thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&>(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&) (thread.hpp:269)
==204946==    by 0x1222BF: boost::thread* boost::thread_group::create_thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >) (thread_group.hpp:79)
==204946==    by 0x1180CC: WorkRunner::WorkRunner(unsigned long) (WorkRunner.cpp:11)
==204946==    by 0x127E71: ResourceManager::ResourceManager() (resourceManager.cpp:4)
==204946==    by 0x1368AF: Singleton<ResourceManager>::getObj() (singleton.h:15)
==204946==    by 0x15341F: main (main.cpp:54)
==204946== 
==204946== 960 bytes in 3 blocks are possibly lost in loss record 83 of 106
==204946==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==204946==    by 0x4010FC2: calloc (rtld-malloc.h:44)
==204946==    by 0x4010FC2: allocate_dtv (dl-tls.c:375)
==204946==    by 0x40119DD: _dl_allocate_tls (dl-tls.c:634)
==204946==    by 0x4E3E8BE: allocate_stack (allocatestack.c:423)
==204946==    by 0x4E3E8BE: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==204946==    by 0x485B2BF: boost::thread::start_thread_noexcept() (in /usr/local/lib/libboost_thread.so.1.84.0)
==204946==    by 0x11EE58: boost::thread::start_thread() (thread.hpp:182)
==204946==    by 0x12389C: boost::thread::thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&>(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&) (thread.hpp:269)
==204946==    by 0x1222BF: boost::thread* boost::thread_group::create_thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >) (thread_group.hpp:79)
==204946==    by 0x1180CC: WorkRunner::WorkRunner(unsigned long) (WorkRunner.cpp:11)
==204946==    by 0x127E9A: ResourceManager::ResourceManager() (resourceManager.cpp:4)
==204946==    by 0x1368AF: Singleton<ResourceManager>::getObj() (singleton.h:15)
==204946==    by 0x15341F: main (main.cpp:54)
==204946== 
==204946== LEAK SUMMARY:
==204946==    definitely lost: 0 bytes in 0 blocks
==204946==    indirectly lost: 0 bytes in 0 blocks
==204946==      possibly lost: 1,280 bytes in 4 blocks
==204946==    still reachable: 296,024 bytes in 2,064 blocks
==204946==         suppressed: 0 bytes in 0 blocks
==204946== Reachable blocks (those to which a pointer was found) are not shown.
==204946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==204946== 
==204946== For lists of detected and suppressed errors, rerun with: -s
==204946== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
