# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protobuf_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target protobuf_ex


#############################################
# Order-only phony target for protobuf_ex

build cmake_object_order_depends_target_protobuf_ex: phony || CMakeFiles/protobuf_ex.dir

build CMakeFiles/protobuf_ex.dir/main.cpp.o: CXX_COMPILER__protobuf_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/main.cpp || cmake_object_order_depends_target_protobuf_ex
  DEP_FILE = CMakeFiles/protobuf_ex.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/protobuf_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/protobuf_ex.dir

build CMakeFiles/protobuf_ex.dir/protomsg.pb.cc.o: CXX_COMPILER__protobuf_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/protomsg.pb.cc || cmake_object_order_depends_target_protobuf_ex
  DEP_FILE = CMakeFiles/protobuf_ex.dir/protomsg.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/protobuf_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/protobuf_ex.dir

build CMakeFiles/protobuf_ex.dir/comm/CallBack.cpp.o: CXX_COMPILER__protobuf_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/comm/CallBack.cpp || cmake_object_order_depends_target_protobuf_ex
  DEP_FILE = CMakeFiles/protobuf_ex.dir/comm/CallBack.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/protobuf_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/protobuf_ex.dir/comm

build CMakeFiles/protobuf_ex.dir/comm/DisPatcher.cpp.o: CXX_COMPILER__protobuf_ex_unscanned_Debug /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/comm/DisPatcher.cpp || cmake_object_order_depends_target_protobuf_ex
  DEP_FILE = CMakeFiles/protobuf_ex.dir/comm/DisPatcher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/protobuf_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/protobuf_ex.dir/comm


# =============================================================================
# Link build statements for EXECUTABLE target protobuf_ex


#############################################
# Link the executable protobuf_ex

build protobuf_ex: CXX_EXECUTABLE_LINKER__protobuf_ex_Debug CMakeFiles/protobuf_ex.dir/main.cpp.o CMakeFiles/protobuf_ex.dir/protomsg.pb.cc.o CMakeFiles/protobuf_ex.dir/comm/CallBack.cpp.o CMakeFiles/protobuf_ex.dir/comm/DisPatcher.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lprotobuf
  OBJECT_DIR = CMakeFiles/protobuf_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = protobuf_ex
  TARGET_PDB = protobuf_ex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/cmake-build-debug && /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/cmake-build-debug && /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/protobuf_ex -B/home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/cmake-build-debug

build all: phony protobuf_ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/wenheng/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/protobuf_ex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
