# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat_project


#############################################
# Order-only phony target for chat_project

build cmake_object_order_depends_target_chat_project: phony || CMakeFiles/chat_project.dir

build CMakeFiles/chat_project.dir/server/chatMsg.cpp.obj: CXX_COMPILER__chat_project_Debug D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server/chatMsg.cpp || cmake_object_order_depends_target_chat_project
  DEP_FILE = CMakeFiles\chat_project.dir\server\chatMsg.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -IC:/exlib/boost/include/boost-1_78 -ID:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server
  OBJECT_DIR = CMakeFiles\chat_project.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_project.dir\server

build CMakeFiles/chat_project.dir/server/chatRoom.cpp.obj: CXX_COMPILER__chat_project_Debug D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server/chatRoom.cpp || cmake_object_order_depends_target_chat_project
  DEP_FILE = CMakeFiles\chat_project.dir\server\chatRoom.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -IC:/exlib/boost/include/boost-1_78 -ID:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server
  OBJECT_DIR = CMakeFiles\chat_project.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_project.dir\server

build CMakeFiles/chat_project.dir/server/chatServer.cpp.obj: CXX_COMPILER__chat_project_Debug D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server/chatServer.cpp || cmake_object_order_depends_target_chat_project
  DEP_FILE = CMakeFiles\chat_project.dir\server\chatServer.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -IC:/exlib/boost/include/boost-1_78 -ID:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server
  OBJECT_DIR = CMakeFiles\chat_project.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_project.dir\server

build CMakeFiles/chat_project.dir/server/chatSession.cpp.obj: CXX_COMPILER__chat_project_Debug D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server/chatSession.cpp || cmake_object_order_depends_target_chat_project
  DEP_FILE = CMakeFiles\chat_project.dir\server\chatSession.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -IC:/exlib/boost/include/boost-1_78 -ID:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server
  OBJECT_DIR = CMakeFiles\chat_project.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_project.dir\server

build CMakeFiles/chat_project.dir/server/main.cpp.obj: CXX_COMPILER__chat_project_Debug D$:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server/main.cpp || cmake_object_order_depends_target_chat_project
  DEP_FILE = CMakeFiles\chat_project.dir\server\main.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++14
  INCLUDES = -IC:/exlib/boost/include/boost-1_78 -ID:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/server
  OBJECT_DIR = CMakeFiles\chat_project.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_project.dir\server


# =============================================================================
# Link build statements for EXECUTABLE target chat_project


#############################################
# Link the executable chat_project.exe

build chat_project.exe: CXX_EXECUTABLE_LINKER__chat_project_Debug CMakeFiles/chat_project.dir/server/chatMsg.cpp.obj CMakeFiles/chat_project.dir/server/chatRoom.cpp.obj CMakeFiles/chat_project.dir/server/chatServer.cpp.obj CMakeFiles/chat_project.dir/server/chatSession.cpp.obj CMakeFiles/chat_project.dir/server/main.cpp.obj
  FLAGS = -pthread -g
  LINK_LIBRARIES = -lws2_32  -Wl,-Bstatic  -lwsock32  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/exlib/boost/lib
  OBJECT_DIR = CMakeFiles\chat_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chat_project.exe
  TARGET_IMPLIB = libchat_project.dll.a
  TARGET_PDB = chat_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyGitHub\workspace\CppExcise\boostExcise\boost_asio\chat_project\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyGitHub\workspace\CppExcise\boostExcise\boost_asio\chat_project\cmake-build-debug && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MyGitHub\workspace\CppExcise\boostExcise\boost_asio\chat_project -BD:\MyGitHub\workspace\CppExcise\boostExcise\boost_asio\chat_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chat_project: phony chat_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyGitHub/workspace/CppExcise/boostExcise/boost_asio/chat_project/cmake-build-debug

build all: phony chat_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
