# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost_asio_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target boost_asio_client


#############################################
# Order-only phony target for boost_asio_client

build cmake_object_order_depends_target_boost_asio_client: phony || CMakeFiles/boost_asio_client.dir

build CMakeFiles/boost_asio_client.dir/client.cpp.o: CXX_COMPILER__boost_asio_client_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/client.cpp || cmake_object_order_depends_target_boost_asio_client
  DEP_FILE = CMakeFiles/boost_asio_client.dir/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/.
  OBJECT_DIR = CMakeFiles/boost_asio_client.dir
  OBJECT_FILE_DIR = CMakeFiles/boost_asio_client.dir

build CMakeFiles/boost_asio_client.dir/main.cpp.o: CXX_COMPILER__boost_asio_client_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/main.cpp || cmake_object_order_depends_target_boost_asio_client
  DEP_FILE = CMakeFiles/boost_asio_client.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/.
  OBJECT_DIR = CMakeFiles/boost_asio_client.dir
  OBJECT_FILE_DIR = CMakeFiles/boost_asio_client.dir

build CMakeFiles/boost_asio_client.dir/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/netResolver.cpp.o: CXX_COMPILER__boost_asio_client_Debug /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/netResolver.cpp || cmake_object_order_depends_target_boost_asio_client
  DEP_FILE = CMakeFiles/boost_asio_client.dir/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/netResolver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/.
  OBJECT_DIR = CMakeFiles/boost_asio_client.dir
  OBJECT_FILE_DIR = CMakeFiles/boost_asio_client.dir/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver


# =============================================================================
# Link build statements for EXECUTABLE target boost_asio_client


#############################################
# Link the executable boost_asio_client

build boost_asio_client: CXX_EXECUTABLE_LINKER__boost_asio_client_Debug CMakeFiles/boost_asio_client.dir/client.cpp.o CMakeFiles/boost_asio_client.dir/main.cpp.o CMakeFiles/boost_asio_client.dir/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_new/netResolver/netResolver.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/boost_asio_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boost_asio_client
  TARGET_PDB = boost_asio_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/cmake-build-debug && /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/cmake-build-debug && /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client -B/home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/cmake-build-debug

build all: phony boost_asio_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wenheng/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/wenheng/Desktop/workspace/CppExcise/boostExcise/boost_asio_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
